<div class="menu">
    <figcaption class="text">Apple ear pods<br>2020 model<br>128gb<br>&#8358 150,000<br /><a href=""></a></figcaption>
      <figure>
       
        <img src="./images2/Gallery_20241105_140407.png" alt="" width="400px" height="400px"/>
        
      </figure>
    </div>
      
                  
  </div>
 
    <figcaption class="text">SamSung ear pods<br>2017 model<br> Core i5 128gb<br>&#8358 100,000<br /><a href=""></a></figcaption>
      <figure>
        

        <img src="./images2/Gallery_20241105_135923.png" alt="" width="400px" height="400px" />
       
        
        
      </figure>
     
      
    </div>
    
    
                  
  </div>
  
      
                    
    </div>

    <div class="menu">
      <figcaption class="text">Oraimo Smart Watches<br>2020 model<br>128gb<br>&#8358 100,000<br /><a href=""></a></figcaption>
        <figure>
         
          <img src="./images2/Gallery_20241105_140306.png" alt="" width="400px" height="400px"/>
          
        </figure>
      </div>
        
                    
    </div>
   
      <figcaption class="text">beat by dre<br>2017 model<br> Core i5 128gb<br>&#8358 40,000<br /><a href=""></a></figcaption>
        <figure>
          

          <img src="./images2/Gallery_20241105_140654.png" alt="" width="400px" height="400px" />
         
          
          
        </figure>
       
        
      </div>
      