

    <div class="menu">
      <figcaption class="text">Apple <br>Iphone X<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./products/Gallery_20240729_025015.png" alt="" width="200px" height="200px" />
          
        </figure>
      </div>


      <div class="menu">
        <figcaption class="text">Apple <br>Iphone 7+<br>128gb<br>&#8358 100,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./products/Gallery_20240729_060203.png" alt="" width="200px" height="200px" />
            
          </figure>
        </div>

        <div class="menu">
          <figcaption class="text">Samsung <br>Galaxy S21<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
            <figure>
              <img src="./products/Gallery_20240728_012722.png" alt="" width="200px" height="200px" />
              
            </figure>
          </div>


      

  <div class="menu">
    <figcaption class="text">Apple <br>Iphone 13<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
      <figure>
        <img src="./newimages/Gallery_20240728_012230.png" alt="" width="200px" height="200px" />
        
      </figure>
    </div>
    
                
</div>
<figcaption class="text">Samsung<br>Z fold<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>

<div class="menu">
    <figure>
      
      <img src="./store/Gallery_20240728_173453.png" alt="" width="200px" height="200px"/>
      
    </figure>
  </div>
    
                
</div>
<div class="menu">
  <figcaption class="text"><br>Samsung<br> Note 9<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
    <figure>
      <img src="./newimages/Gallery_20240726_164357.png" alt="" width="200px" height="200px" />
     
    </figure>
  </div>
    
                
</div>
<div class="menu">
  <figcaption class="text">Samsung<br>Galaxy S10<br>  128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
    <figure>
     
      <img src="./newimages/Gallery_20240726_172607.png" alt="" width="200px" height="200px"/>
      
    </figure>
  </div>
 
  <div class="menu">
    <figcaption class="text">Samsung<br>Note 20<br> 128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
      <figure>
        <img src="./newimages/Gallery_20240726_170821.png" alt="" width="200px" height="200px" />
        
      </figure>
      <div class="menu">

        <figcaption class="text">Sony  <br>Xpera 20<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
        
        <figure>
          

          <img src="./newimages/Gallery_20240727_012722.png" alt="" width="200px" height="200px" />
         
          
          
        </figure>
       
        
      </div>
      
      
                    
    </div>
    <div class="menu">
      <figcaption class="text">Sony<br>Xpera 14<br>128gb<br>&#8358 1,000,000<br /><a href=""></a></figcaption>
        <figure>
         
          <img src="./images/Gallery_20240726_185014.png" alt="" width="300px" height="400px"/>
          
        </figure>
      </div>
        
                    
    </div>
    <div class="menu">
      <figcaption class="text">Sony <br>Xpera 13<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./images/Gallery_20240726_184742.png" alt="" width="300px" height="300px" />
          
        </figure>
      </div>
        
                    
    </div>
    <figcaption class="text"> Huawei<br>Huawei 20<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>

    <div class="menu">
        <figure>
          
          <img src="./images/Gallery_20240726_184654.png" alt="" width="300px" height="300px"/>
          
        </figure>
      </div>
        
                    
    </div>
    <div class="menu">
      <figcaption class="text">Huawei <br>Huawei 19<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./newimages/Gallery_20240726_181908.png" alt="" width="300px" height="300px" />
         
        </figure>
      </div>
        
                    
    </div>
    <div class="menu">
      <figcaption class="text">Motorolla <br>G 19<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./store/Gallery_20240728_172719.png" alt="" width="300px" height="300px" />
         
        </figure>
      </div>
        
                    
    </div>
    <div class="menu">
      <figcaption class="text">Techno<br>Camon 20<br>  128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
        <figure>
         
          <img src="./images/Gallery_20240726_182155.png" alt="" width="300px" height="300px"/>
          
        </figure>
      </div>
     
      <div class="menu">
        <figcaption class="text">Infinix<br>Note 20<br> 128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./images/Gallery_20240722_182731.png" alt="" width="300px" height="300px" />
            
          </figure>
        </div>
    </div>

    <div class="menu">
        <figcaption class="text">Apple <br>Iphone X<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./products/Gallery_20240729_025015.png" alt="" width="300px" height="300px" />
            
          </figure>
        </div>
  
  
        <div class="menu">
          <figcaption class="text">Apple <br>Iphone 7+<br>128gb<br>&#8358 100,000<br /><a href=""></a></figcaption>
            <figure>
              <img src="./products/Gallery_20240729_060203.png" alt="" width="300px" height="300px" />
              
            </figure>
          </div>
  
          <div class="menu">
            <figcaption class="text">Samsung <br>Galaxy S21<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
              <figure>
                <img src="./products/Gallery_20240728_012722.png" alt="" width="300px" height="300px" />
                
              </figure>
            </div>
  
  
        
  
    <div class="menu">
      <figcaption class="text">Apple <br>Iphone 13<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./newimages/Gallery_20240728_012230.png" alt="" width="300px" height="300px" />
          
        </figure>
      </div>
      
                  
  </div>
  <figcaption class="text">Samsung<br>Z fold<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
  
  <div class="menu">
      <figure>
        
        <img src="./store/Gallery_20240728_173453.png" alt="" width="300px" height="300px"/>
        
      </figure>
    </div>
      
                  
  </div>
  <div class="menu">
    <figcaption class="text"><br>Samsung<br> Note 9<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
      <figure>
        <img src="./newimages/Gallery_20240726_164357.png" alt="" width="300px" height="300px" />
       
      </figure>
    </div>
      
                  
  </div>
  <div class="menu">
    <figcaption class="text">Samsung<br>Galaxy S10<br>  128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
      <figure>
       
        <img src="./newimages/Gallery_20240726_172607.png" alt="" width="300px" height="300px"/>
        
      </figure>
    </div>
   
    <div class="menu">
      <figcaption class="text">Samsung<br>Note 20<br> 128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
        <figure>
          <img src="./newimages/Gallery_20240726_170821.png" alt="" width="300px" height="300px" />
          
        </figure>
        <div class="menu">
  
          <figcaption class="text">Sony  <br>Xpera 20<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
          
          <figure>
            
  
            <img src="./newimages/Gallery_20240727_012722.png" alt="" width="300px" height="300px" />
           
            
            
          </figure>
         
          
        </div>
        
        
                      
      </div>
      <div class="menu">
        <figcaption class="text">Sony<br>Xpera 14<br>128gb<br>&#8358 1,000,000<br /><a href=""></a></figcaption>
          <figure>
           
            <img src="./images/Gallery_20240726_185014.png" alt="" width="300px" height="300px"/>
            
          </figure>
        </div>
          
                      
      </div>
      <div class="menu">
        <figcaption class="text">Sony <br>Xpera 13<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./images/Gallery_20240726_184742.png" alt="" width="300px" height="300px" />
            
          </figure>
        </div>
          
                      
      </div>
      <figcaption class="text"> Huawei<br>Huawei 20<br>128gb<br>&#8358 800,000<br /><a href=""></a></figcaption>
  
      <div class="menu">
          <figure>
            
            <img src="./images/Gallery_20240726_184654.png" alt="" width="300px" height="300px"/>
            
          </figure>
        </div>
          
                      
      </div>
      <div class="menu">
        <figcaption class="text">Huawei <br>Huawei 19<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./newimages/Gallery_20240726_181908.png" alt="" width="300px" height="300px" />
           
          </figure>
        </div>
          
                      
      </div>
      <div class="menu">
        <figcaption class="text">Motorolla <br>G 19<br>128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
          <figure>
            <img src="./store/Gallery_20240728_172719.png" alt="" width="300px" height="300px" />
           
          </figure>
        </div>
          
                      
      </div>
      <div class="menu">
        <figcaption class="text">Techno<br>Camon 20<br>  128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
          <figure>
           
            <img src="./images/Gallery_20240726_182155.png" alt="" width="300px" height="300px"/>
            
          </figure>
        </div>
       
        <div class="menu">
          <figcaption class="text">Infinix<br>Note 20<br> 128gb<br>&#8358 200,000<br /><a href=""></a></figcaption>
            <figure>
              <img src="./images/Gallery_20240722_182731.png" alt="" width="300px" height="300px" />
              
            </figure>
          </div>
      </div>
  
   
      